.sf-menu ul {
	position:		absolute;
	width:			958px; /* left offset of submenus need to match (see below) */
	background:url(../images/submenu.png) 0 0 repeat #000;
	padding: 0;
}

.sf-menu ul li {
	width:			100%;
	background:none;
}
.sf-menu ul li:hover {
	background:none;
}
.sf-menu li {
	position:		relative;
    height: 65px;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			-2px;
	top:			65px; /* match top ul list item height */
	z-index:		99;
	padding: 17px 0 14px 22px;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	background:none;
	width:141px;
	padding:0px;
	margin:0;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			153px; /* match ul width */
	top:			-3px;
}


.sf-menu li:hover li a, 
.sf-menu li.sfHover li a {
	display:inline-block;
	background:none;
	border: none;
	color:#8e8d8d;
	text-transform:none;
	font-size:21px;
	line-height:1.2em;
	height: 36px;
	padding:0 0 0 10px;
	text-align:left;
	background:url(../images/marker.gif) 0 14px no-repeat;
}
.sf-menu li li a:hover, .sf-menu li li.sfHover a {color:#fefefe;}
.sf-menu li li li {
	position:relative;
	background:#000;
	margin-bottom:2px;
	width:131px;
	padding: 4px 0 0 10px;
}
.sf-menu li li.sfHover li a {font-size:18px; color:#fff; height: 34px;}
.sf-menu li li.sfHover li a, .sf-menu li li.sfHover li a:hover { background:url(../images/marker1.gif) 0px 12px no-repeat;}
.sf-menu li li.sfHover li a:hover {color:#fff;}
.sf-menu li li.sfHover li:hover {background:#fd0039;}
.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
	outline:		0;
}