﻿/* Global properties ======================================================== */
html {width:100%; }

body { 	 
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:100%; 
	color:#323232;
	min-width:977px;
	background:#f1f1f3;
	margin: 0px 0px 0px 0px;
	background: url(../images/bg.jpg) 0 0 repeat-x #f1f1f3;
}

#container
{
	width: 970px;
	margin: 0px auto;
	background-color:#fff;
}

#login
{
    text-align: center;
}

#header
{
	color: #FFFFFF;
	width: 970px;
	height: 165px;
	background-color: #778CB3;
	background: url(../images/bg-header.jpg) 0 0 repeat-x;
}

#customContent
{
    width:957px;
	margin: 0px 5px 0px 8px;
}

#menu
{
    width:958px;
    margin: 0px 5px 5px 6px;
	height: 40px;
	z-index:100;
}

#content
{
    width:958px;
    margin: 0px 5px 5px 6px;
	float: left;
	padding: 4px;
	border: solid 1px #c3c3c3;
	z-index: 10000000;
}

#footer
{
	background-color: #373737;
	width: 100%;
	height:70px;
	color: #FFFFFF;
	font-size: small;
	text-align: center;
	clear: both;
	padding:0px 0px 0 0;
	position:relative;
}

#logo
{
    padding-top: 20px;
    padding-left: 10px;
    float: left;
}

#usuario
{
    padding-top: 29px;
    padding-right:10px;
    float: right;
}
