<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="imob_app.client.Default" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Register TagPrefix="slider" TagName="Slider" Src="~/controls/slider.ascx" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>Praça do Imóvel - O jeito mais fácil de achar seu imóvel!</title>
    <meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/style.css">
    <link href="controls/css/repeater/dataList.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/detalheImovel.css" />
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/Kozuka_Gothic_Pro_OpenType_300.font.js"></script>
    <script src="js/Kozuka_Gothic_Pro_OpenType_400.font.js"></script>
    <script src="js/Kozuka_Gothic_Pro_OpenType_500.font.js"></script>
    <script src="js/Kozuka_Gothic_Pro_OpenType_700.font.js"></script>
    <script src="js/Kozuka_Gothic_Pro_OpenType_900.font.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.jqtransform.js"></script>
    <!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
    <!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
    <form id="site" runat="server">
    <ajaxToolkit:ToolkitScriptManager runat="server"></ajaxToolkit:ToolkitScriptManager>
    <!-- PRO Framework Panel Begin -->
    <!--
<div id="advanced"><span class="trigger"><strong></strong><em></em></span><div class="bg_pro"><div class="pro_main"><a href="" class="pro_logo"></a><ul class="pro_menu"><li><a href="index.html"><img src="images/pro_home.png" alt=""></a></li><li><a href="404.html">Pages<span></span></a><ul>	<li><a href="under_construction.html">Under Construction</a></li><li><a href="intro.html">Intro Page</a></li><li><a href="404.html">404 page</a></li></ul></li><li><a href="layouts.html">Layouts</a></li><li><a href="typography.html">Typography</a></li><li><a href="portfolio.html">Gallery Layouts<span></span></a><ul><li><a href="portfolio.html">Portfolio</a></li><li><a href="just-slider.html">Sliders</a><ul><li><a href="just-slider.html">Just Slider</a></li><li><a href="kwicks.html">Kwicks Slider</a></li><li><a href="functional-slider.html">Functional Slider</a></li></ul></li><li><a href="gallery-page1.html">Gallery</a></li></ul></li><li><a href="misc.html">Extras<span></span></a><ul><li><a href="social_media.html">Social and Media<br> Sharing</a></li><li><a href="css3.html">CSS3 Tricks</a></li><li><a href="misc.html">Misc</a></li></ul></li></ul><div class="clear"></div></div></div><div class="bg_pro2"></div></div>
-->
    <!-- PRO Framework Panel End -->
    <!-- Header -->
    <div class="main">
        <header>
    	<div class="inner">
        	<div class="fright">
            	<strong class="header-text">
                	<a href="MeusImoveis.aspx">Meus Imóveis</a> | <a href="Mensagens.aspx">0 Mensagem(s)</a> | <a href="#">Painel de Controle</a>
                </strong>
                <div class="header-phone">
                	Olá, <b><asp:Label runat="server" ID="lblFirstName"></asp:Label></b>!
                </div>
            </div>
        	<a href="Default.aspx" class="logo">Praça do Imóvel</a>
        </div>
        <nav>
        	<ul class="sf-menu">
            	<li class="current"><a href="Default.aspx">Home</a></li>
                <li><a href="#">Praça do Imóvel</a>
                	<ul>
                    	<li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Linke 3</a></li>
                    </ul>
                </li>
                <li><a href="MeusImoveis.aspx">Meus Imóveis</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Salão Virtual</a></li>
                <li><a href="#">Galeria</a></li>
            </ul>
        </nav>
    </header>
    </div>
    <!-- Tabs Pesquisa -->
    <div class="tabs_pesquisa">
        <div class="tabs-horz-top">
            <ul class="tabs-nav">
                <li><a href="">pesquisa</a></li>
                <li><a href="">pesquisa avançada</a></li>
            </ul>
            <div class="tab-content">
                <div id="search2">
                    <div class="row-1">
                        <asp:TextBox runat="server" onblur="if(this.value==''){this.value='Ex Código: 598752      Ex Nome: Edifício Guanumbis      Ex Endereço: Vila Olímpia - São Paulo'}"
                            onfocus="if(this.value=='Ex Código: 598752      Ex Nome: Edifício Guanumbis      Ex Endereço: Vila Olímpia - São Paulo'){this.value=''}"
                            value="Ex Código: 598752      Ex Nome: Edifício Guanumbis      Ex Endereço: Vila Olímpia - São Paulo"
                            name="search" ID="txtPesquisa"></asp:TextBox>
                        <asp:LinkButton CssClass="btn" ID="lnkPesquisa" runat="server">Pesquisar</asp:LinkButton>
                    </div>
                </div>
            </div>
            <div class="tab-content" style="height: 150px;">
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <div id="form2">
                            <div class="row-1">
                                <span class="text-form fleft">Características:</span>
                                <asp:DropDownList ID="ddlCategoria" runat="server" Style="width: 170px" AutoPostBack="True"
                                    CausesValidation="True" OnSelectedIndexChanged="ddlCategoria_SelectedIndexChanged">
                                </asp:DropDownList>
                                <asp:DropDownList ID="ddlDormitorios" runat="server" Style="width: 130px" Visible="false">
                                </asp:DropDownList>
                            </div>
                            <br />
                            <br />
                            <div class="row-1">
                                <span class="text-form fleft">Localização:</span>
                                    <div id="local">
                                        <asp:DropDownList ID="ddlUF" runat="server" Style="width: 50px" AutoPostBack="True"
                                            CausesValidation="True" OnSelectedIndexChanged="ddlUF_SelectedIndexChanged">
                                        </asp:DropDownList>
                                        <asp:DropDownList ID="ddlMunicipio" runat="server" Style="width: 195px" AutoPostBack="True"
                                            OnSelectedIndexChanged="ddlMunicipio_SelectedIndexChanged">
                                        </asp:DropDownList>
                                        <asp:DropDownList ID="ddlBairro" runat="server" Style="width: 170px" AutoPostBack="True">
                                        </asp:DropDownList>
                                    </div>
                            </div>
                            <br />
                            <br />
                            <span class="text-form fleft">Valores:</span>
                            <div class="row-1">
                                <asp:TextBox ID="txtValorDe" runat="server" onblur="if(this.value==''){this.value='DE: Ex 150000 *'}"
                                    onfocus="if(this.value='DE: Ex 150000 *'){this.value=''}" value="DE: Ex 150000 *"
                                    name="valor1"></asp:TextBox>
                                <asp:TextBox ID="txtValorAte" runat="server" onblur="if(this.value==''){this.value='ATÉ: Ex 250000 *'}"
                                    onfocus="if(this.value='ATÉ: Ex 250000 *'){this.value=''}" value="ATÉ: Ex 250000 *"
                                    name="valor2"></asp:TextBox>
                            </div>
                            <div class="fright" style="margin-top: 15px;">
                                <asp:LinkButton CssClass="btn" ID="lnkPesquisarAvancado" runat="server" OnClick="lnkPesquisarAvancado_Click">Pesquisar</asp:LinkButton>
                            </div>
                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </div>
    </div>
    <div class="container_24">
        <asp:ContentPlaceHolder ID="conteudo" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!-- Footer -->
    <footer>
	<div class="fright">
    	Praça do Imóvel  &copy; <asp:LinkButton runat="server" ID="lkbSignedRequest" 
            onclick="lkbSignedRequest_Click">2012</asp:LinkButton> <a href="SignedRequest.aspx">Politca de Privacidade</a>
        <div class="alignright">
        	<!-- {%FOOTER_LINK} -->
        </div>
    </div>
    <ul class="footer-nav">
    	<li><a class="current" href="index.html">Home</a></li>
        <li><a href="index-1.html">Praça do Imóvel</a></li>     
        <li><a href="index-2.html">Meus Imóveis</a></li>     
        <li><a href="index-3.html">Notícias</a></li>   
        <li><a href="index-4.html">Salão Virtual</a></li>   
        <li><a href="index-5.html">Galeria</a></li>  
    </ul>
</footer>
    <script>
        Cufon.now();
    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-7078796-5']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    </form>
</body>
</html>
