<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="imobappModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="imobappModelStoreContainer">
    <EntitySet Name="acabamento" EntityType="imobappModel.Store.acabamento" store:Type="Tables" Schema="imobapp" />
    <EntitySet Name="armario" EntityType="imobappModel.Store.armario" store:Type="Tables" Schema="imobapp" />
    <EntitySet Name="bairro" EntityType="imobappModel.Store.bairro" store:Type="Tables" Schema="imobapp" />
    <EntitySet Name="categoria" EntityType="imobappModel.Store.categoria" store:Type="Tables" Schema="imobapp" />
    <EntitySet Name="dormitorio" EntityType="imobappModel.Store.dormitorio" store:Type="Tables" Schema="imobapp" />
    <EntitySet Name="errolog" EntityType="imobappModel.Store.errolog" store:Type="Tables" Schema="imobapp" />
    <EntitySet Name="estado" EntityType="imobappModel.Store.estado" store:Type="Tables" Schema="imobapp" />
    <EntitySet Name="estadoimovel" EntityType="imobappModel.Store.estadoimovel" store:Type="Tables" Schema="imobapp" />
    <EntitySet Name="finalidade" EntityType="imobappModel.Store.finalidade" store:Type="Tables" Schema="imobapp" />
    <EntitySet Name="imagem" EntityType="imobappModel.Store.imagem" store:Type="Tables" Schema="imobapp" />
    <EntitySet Name="imovel" EntityType="imobappModel.Store.imovel" store:Type="Tables" Schema="imobapp" />
    <EntitySet Name="imovelacabamento" EntityType="imobappModel.Store.imovelacabamento" store:Type="Tables" Schema="imobapp" />
    <EntitySet Name="imovelarmario" EntityType="imobappModel.Store.imovelarmario" store:Type="Tables" Schema="imobapp" />
    <EntitySet Name="imovelintima" EntityType="imobappModel.Store.imovelintima" store:Type="Tables" Schema="imobapp" />
    <EntitySet Name="imovellazer" EntityType="imobappModel.Store.imovellazer" store:Type="Tables" Schema="imobapp" />
    <EntitySet Name="imovelservico" EntityType="imobappModel.Store.imovelservico" store:Type="Tables" Schema="imobapp" />
    <EntitySet Name="imovelsocial" EntityType="imobappModel.Store.imovelsocial" store:Type="Tables" Schema="imobapp" />
    <EntitySet Name="intima" EntityType="imobappModel.Store.intima" store:Type="Tables" Schema="imobapp" />
    <EntitySet Name="lazer" EntityType="imobappModel.Store.lazer" store:Type="Tables" Schema="imobapp" />
    <EntitySet Name="municipio" EntityType="imobappModel.Store.municipio" store:Type="Tables" Schema="imobapp" />
    <EntitySet Name="pais" EntityType="imobappModel.Store.pais" store:Type="Tables" Schema="imobapp" />
    <EntitySet Name="posicaoimovel" EntityType="imobappModel.Store.posicaoimovel" store:Type="Tables" Schema="imobapp" />
    <EntitySet Name="servico" EntityType="imobappModel.Store.servico" store:Type="Tables" Schema="imobapp" />
    <EntitySet Name="slider" EntityType="imobappModel.Store.slider" store:Type="Tables" Schema="imobapp" />
    <EntitySet Name="social" EntityType="imobappModel.Store.social" store:Type="Tables" Schema="imobapp" />
    <EntitySet Name="usuario" EntityType="imobappModel.Store.usuario" store:Type="Tables" Schema="imobapp" />
    <AssociationSet Name="bairro_ibfk_1" Association="imobappModel.Store.bairro_ibfk_1">
      <End Role="municipio" EntitySet="municipio" />
      <End Role="bairro" EntitySet="bairro" />
    </AssociationSet>
    <AssociationSet Name="estado_ibfk_1" Association="imobappModel.Store.estado_ibfk_1">
      <End Role="pais" EntitySet="pais" />
      <End Role="estado" EntitySet="estado" />
    </AssociationSet>
    <AssociationSet Name="imagem_ibfk_1" Association="imobappModel.Store.imagem_ibfk_1">
      <End Role="imovel" EntitySet="imovel" />
      <End Role="imagem" EntitySet="imagem" />
    </AssociationSet>
    <AssociationSet Name="imovel_ibfk_1" Association="imobappModel.Store.imovel_ibfk_1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="imovel" EntitySet="imovel" />
    </AssociationSet>
    <AssociationSet Name="imovel_ibfk_2" Association="imobappModel.Store.imovel_ibfk_2">
      <End Role="finalidade" EntitySet="finalidade" />
      <End Role="imovel" EntitySet="imovel" />
    </AssociationSet>
    <AssociationSet Name="imovel_ibfk_3" Association="imobappModel.Store.imovel_ibfk_3">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="imovel" EntitySet="imovel" />
    </AssociationSet>
    <AssociationSet Name="imovel_ibfk_4" Association="imobappModel.Store.imovel_ibfk_4">
      <End Role="bairro" EntitySet="bairro" />
      <End Role="imovel" EntitySet="imovel" />
    </AssociationSet>
    <AssociationSet Name="imovel_ibfk_5" Association="imobappModel.Store.imovel_ibfk_5">
      <End Role="estadoimovel" EntitySet="estadoimovel" />
      <End Role="imovel" EntitySet="imovel" />
    </AssociationSet>
    <AssociationSet Name="imovel_ibfk_6" Association="imobappModel.Store.imovel_ibfk_6">
      <End Role="dormitorio" EntitySet="dormitorio" />
      <End Role="imovel" EntitySet="imovel" />
    </AssociationSet>
    <AssociationSet Name="imovel_ibfk_7" Association="imobappModel.Store.imovel_ibfk_7">
      <End Role="posicaoimovel" EntitySet="posicaoimovel" />
      <End Role="imovel" EntitySet="imovel" />
    </AssociationSet>
    <AssociationSet Name="imovelacabamento_ibfk_1" Association="imobappModel.Store.imovelacabamento_ibfk_1">
      <End Role="imovel" EntitySet="imovel" />
      <End Role="imovelacabamento" EntitySet="imovelacabamento" />
    </AssociationSet>
    <AssociationSet Name="imovelacabamento_ibfk_2" Association="imobappModel.Store.imovelacabamento_ibfk_2">
      <End Role="acabamento" EntitySet="acabamento" />
      <End Role="imovelacabamento" EntitySet="imovelacabamento" />
    </AssociationSet>
    <AssociationSet Name="imovelarmario_ibfk_1" Association="imobappModel.Store.imovelarmario_ibfk_1">
      <End Role="imovel" EntitySet="imovel" />
      <End Role="imovelarmario" EntitySet="imovelarmario" />
    </AssociationSet>
    <AssociationSet Name="imovelarmario_ibfk_2" Association="imobappModel.Store.imovelarmario_ibfk_2">
      <End Role="armario" EntitySet="armario" />
      <End Role="imovelarmario" EntitySet="imovelarmario" />
    </AssociationSet>
    <AssociationSet Name="imovelintima_ibfk_1" Association="imobappModel.Store.imovelintima_ibfk_1">
      <End Role="imovel" EntitySet="imovel" />
      <End Role="imovelintima" EntitySet="imovelintima" />
    </AssociationSet>
    <AssociationSet Name="imovelintima_ibfk_2" Association="imobappModel.Store.imovelintima_ibfk_2">
      <End Role="intima" EntitySet="intima" />
      <End Role="imovelintima" EntitySet="imovelintima" />
    </AssociationSet>
    <AssociationSet Name="imovellazer_ibfk_1" Association="imobappModel.Store.imovellazer_ibfk_1">
      <End Role="imovel" EntitySet="imovel" />
      <End Role="imovellazer" EntitySet="imovellazer" />
    </AssociationSet>
    <AssociationSet Name="imovellazer_ibfk_2" Association="imobappModel.Store.imovellazer_ibfk_2">
      <End Role="lazer" EntitySet="lazer" />
      <End Role="imovellazer" EntitySet="imovellazer" />
    </AssociationSet>
    <AssociationSet Name="imovelservico_ibfk_1" Association="imobappModel.Store.imovelservico_ibfk_1">
      <End Role="imovel" EntitySet="imovel" />
      <End Role="imovelservico" EntitySet="imovelservico" />
    </AssociationSet>
    <AssociationSet Name="imovelservico_ibfk_2" Association="imobappModel.Store.imovelservico_ibfk_2">
      <End Role="servico" EntitySet="servico" />
      <End Role="imovelservico" EntitySet="imovelservico" />
    </AssociationSet>
    <AssociationSet Name="imovelsocial_ibfk_1" Association="imobappModel.Store.imovelsocial_ibfk_1">
      <End Role="imovel" EntitySet="imovel" />
      <End Role="imovelsocial" EntitySet="imovelsocial" />
    </AssociationSet>
    <AssociationSet Name="imovelsocial_ibfk_2" Association="imobappModel.Store.imovelsocial_ibfk_2">
      <End Role="social" EntitySet="social" />
      <End Role="imovelsocial" EntitySet="imovelsocial" />
    </AssociationSet>
    <AssociationSet Name="municipio_ibfk_1" Association="imobappModel.Store.municipio_ibfk_1">
      <End Role="estado" EntitySet="estado" />
      <End Role="municipio" EntitySet="municipio" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="acabamento">
    <Key>
      <PropertyRef Name="id_acabamento" />
    </Key>
    <Property Name="id_acabamento" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ds_item" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="armario">
    <Key>
      <PropertyRef Name="id_armario" />
    </Key>
    <Property Name="id_armario" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ds_item" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="bairro">
    <Key>
      <PropertyRef Name="id_bairro" />
    </Key>
    <Property Name="id_bairro" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_municipio" Type="smallint" Nullable="false" />
    <Property Name="nm_bairro" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ds_item" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="dormitorio">
    <Key>
      <PropertyRef Name="id_dormitorio" />
    </Key>
    <Property Name="id_dormitorio" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ds_item" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="errolog">
    <Key>
      <PropertyRef Name="id_erro" />
    </Key>
    <Property Name="id_erro" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ds_erro" Type="varchar" MaxLength="500" />
    <Property Name="dt_erro" Type="datetime" />
    <Property Name="ds_stack" Type="varchar" MaxLength="255" />
    <Property Name="ds_metodo" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_pais" Type="smallint" Nullable="false" />
    <Property Name="cd_estado" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="nm_estado" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="estadoimovel">
    <Key>
      <PropertyRef Name="id_estado_imovel" />
    </Key>
    <Property Name="id_estado_imovel" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ds_item" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="finalidade">
    <Key>
      <PropertyRef Name="id_finalidade" />
    </Key>
    <Property Name="id_finalidade" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ds_item" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="imagem">
    <Key>
      <PropertyRef Name="id_imagem" />
    </Key>
    <Property Name="id_imagem" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ds_imagem_cripto" Type="text" Nullable="false" />
    <Property Name="ds_imagem" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="id_imovel" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="imovel">
    <Key>
      <PropertyRef Name="id_imovel" />
    </Key>
    <Property Name="id_imovel" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="smallint" Nullable="false" />
    <Property Name="id_finalidade" Type="smallint" Nullable="false" />
    <Property Name="id_categoria" Type="smallint" Nullable="false" />
    <Property Name="ds_padrao" Type="varchar" MaxLength="50" />
    <Property Name="ds_endereco" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="ds_numero_endereco" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="ds_cep" Type="char" MaxLength="8" />
    <Property Name="ds_complemento" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="id_bairro" Type="smallint" Nullable="false" />
    <Property Name="ds_garagem" Type="varchar" MaxLength="30" />
    <Property Name="ds_portaria" Type="varchar" MaxLength="30" />
    <Property Name="ds_situacao" Type="varchar" MaxLength="60" />
    <Property Name="id_estado_imovel" Type="smallint" Nullable="false" />
    <Property Name="id_dormitorio" Type="smallint" />
    <Property Name="qt_suite" Type="smallint" />
    <Property Name="id_posicao_imovel" Type="smallint" />
    <Property Name="ds_banheiro" Type="varchar" MaxLength="80" />
    <Property Name="nm_edificio" Type="varchar" MaxLength="40" />
    <Property Name="ic_financiamento" Type="bit" />
    <Property Name="vl_imovel" Type="decimal" Nullable="false" />
    <Property Name="vl_sem_comissao" Type="decimal" Nullable="false" />
    <Property Name="vl_iptu" Type="decimal" />
    <Property Name="vl_condominio" Type="decimal" />
    <Property Name="ic_vazio" Type="bit" />
    <Property Name="cd_registro" Type="varchar" MaxLength="20" />
    <Property Name="ic_documentacao" Type="bit" />
    <Property Name="ic_elevador" Type="bit" />
    <Property Name="ds_local_chaves" Type="varchar" MaxLength="40" />
    <Property Name="vl_area_util" Type="decimal" />
    <Property Name="vl_area_total" Type="decimal" />
    <Property Name="ic_destaque" Type="bit" />
    <Property Name="ic_ativo" Type="bit" />
    <Property Name="dt_post" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="imovelacabamento">
    <Key>
      <PropertyRef Name="id_imovel" />
      <PropertyRef Name="id_acabamento" />
    </Key>
    <Property Name="id_imovel" Type="smallint" Nullable="false" />
    <Property Name="id_acabamento" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="imovelarmario">
    <Key>
      <PropertyRef Name="id_imovel" />
      <PropertyRef Name="id_armario" />
    </Key>
    <Property Name="id_imovel" Type="smallint" Nullable="false" />
    <Property Name="id_armario" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="imovelintima">
    <Key>
      <PropertyRef Name="id_imovel" />
      <PropertyRef Name="id_intima" />
    </Key>
    <Property Name="id_imovel" Type="smallint" Nullable="false" />
    <Property Name="id_intima" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="imovellazer">
    <Key>
      <PropertyRef Name="id_imovel" />
      <PropertyRef Name="id_lazer" />
    </Key>
    <Property Name="id_imovel" Type="smallint" Nullable="false" />
    <Property Name="id_lazer" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="imovelservico">
    <Key>
      <PropertyRef Name="id_imovel" />
      <PropertyRef Name="id_servico" />
    </Key>
    <Property Name="id_imovel" Type="smallint" Nullable="false" />
    <Property Name="id_servico" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="imovelsocial">
    <Key>
      <PropertyRef Name="id_imovel" />
      <PropertyRef Name="id_social" />
    </Key>
    <Property Name="id_imovel" Type="smallint" Nullable="false" />
    <Property Name="id_social" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="intima">
    <Key>
      <PropertyRef Name="id_intima" />
    </Key>
    <Property Name="id_intima" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ds_item" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="lazer">
    <Key>
      <PropertyRef Name="id_lazer" />
    </Key>
    <Property Name="id_lazer" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ds_item" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="municipio">
    <Key>
      <PropertyRef Name="id_municipio" />
    </Key>
    <Property Name="id_municipio" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_estado" Type="smallint" Nullable="false" />
    <Property Name="nm_municipio" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="pais">
    <Key>
      <PropertyRef Name="id_pais" />
    </Key>
    <Property Name="id_pais" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cd_pais" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="nm_pais" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="posicaoimovel">
    <Key>
      <PropertyRef Name="id_posicao_imovel" />
    </Key>
    <Property Name="id_posicao_imovel" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ds_item" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="servico">
    <Key>
      <PropertyRef Name="id_servico" />
    </Key>
    <Property Name="id_servico" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ds_item" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="slider">
    <Key>
      <PropertyRef Name="id_slider" />
    </Key>
    <Property Name="id_slider" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ds_path_imagem" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ds_texto1" Type="varchar" Nullable="false" MaxLength="29" />
    <Property Name="ds_texto2" Type="varchar" Nullable="false" MaxLength="24" />
    <Property Name="ic_ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="social">
    <Key>
      <PropertyRef Name="id_social" />
    </Key>
    <Property Name="id_social" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ds_item" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nm_usuario" Type="varchar" Nullable="false" MaxLength="70" />
    <Property Name="cd_cpf" Type="char" MaxLength="11" />
    <Property Name="cd_creci" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="ds_login_facebook" Type="varchar" MaxLength="50" />
    <Property Name="ds_email" Type="varchar" MaxLength="50" />
    <Property Name="ds_password" Type="varchar" MaxLength="500" />
    <Property Name="ds_telefone1" Type="varchar" MaxLength="20" />
    <Property Name="ds_tipo_telefone_1" Type="varchar" MaxLength="40" />
    <Property Name="ds_telefone2" Type="varchar" MaxLength="20" />
    <Property Name="ds_tipo_telefone_2" Type="varchar" MaxLength="40" />
  </EntityType>
  <Association Name="bairro_ibfk_1">
    <End Role="municipio" Type="imobappModel.Store.municipio" Multiplicity="1" />
    <End Role="bairro" Type="imobappModel.Store.bairro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="municipio">
        <PropertyRef Name="id_municipio" />
      </Principal>
      <Dependent Role="bairro">
        <PropertyRef Name="id_municipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="estado_ibfk_1">
    <End Role="pais" Type="imobappModel.Store.pais" Multiplicity="1" />
    <End Role="estado" Type="imobappModel.Store.estado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="id_pais" />
      </Principal>
      <Dependent Role="estado">
        <PropertyRef Name="id_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="imagem_ibfk_1">
    <End Role="imovel" Type="imobappModel.Store.imovel" Multiplicity="1" />
    <End Role="imagem" Type="imobappModel.Store.imagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imovel">
        <PropertyRef Name="id_imovel" />
      </Principal>
      <Dependent Role="imagem">
        <PropertyRef Name="id_imovel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="imovel_ibfk_1">
    <End Role="usuario" Type="imobappModel.Store.usuario" Multiplicity="1" />
    <End Role="imovel" Type="imobappModel.Store.imovel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="imovel">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="imovel_ibfk_2">
    <End Role="finalidade" Type="imobappModel.Store.finalidade" Multiplicity="1" />
    <End Role="imovel" Type="imobappModel.Store.imovel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="finalidade">
        <PropertyRef Name="id_finalidade" />
      </Principal>
      <Dependent Role="imovel">
        <PropertyRef Name="id_finalidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="imovel_ibfk_3">
    <End Role="categoria" Type="imobappModel.Store.categoria" Multiplicity="1" />
    <End Role="imovel" Type="imobappModel.Store.imovel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="imovel">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="imovel_ibfk_4">
    <End Role="bairro" Type="imobappModel.Store.bairro" Multiplicity="1" />
    <End Role="imovel" Type="imobappModel.Store.imovel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bairro">
        <PropertyRef Name="id_bairro" />
      </Principal>
      <Dependent Role="imovel">
        <PropertyRef Name="id_bairro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="imovel_ibfk_5">
    <End Role="estadoimovel" Type="imobappModel.Store.estadoimovel" Multiplicity="1" />
    <End Role="imovel" Type="imobappModel.Store.imovel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estadoimovel">
        <PropertyRef Name="id_estado_imovel" />
      </Principal>
      <Dependent Role="imovel">
        <PropertyRef Name="id_estado_imovel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="imovel_ibfk_6">
    <End Role="dormitorio" Type="imobappModel.Store.dormitorio" Multiplicity="0..1" />
    <End Role="imovel" Type="imobappModel.Store.imovel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dormitorio">
        <PropertyRef Name="id_dormitorio" />
      </Principal>
      <Dependent Role="imovel">
        <PropertyRef Name="id_dormitorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="imovel_ibfk_7">
    <End Role="posicaoimovel" Type="imobappModel.Store.posicaoimovel" Multiplicity="0..1" />
    <End Role="imovel" Type="imobappModel.Store.imovel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posicaoimovel">
        <PropertyRef Name="id_posicao_imovel" />
      </Principal>
      <Dependent Role="imovel">
        <PropertyRef Name="id_posicao_imovel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="imovelacabamento_ibfk_1">
    <End Role="imovel" Type="imobappModel.Store.imovel" Multiplicity="1" />
    <End Role="imovelacabamento" Type="imobappModel.Store.imovelacabamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imovel">
        <PropertyRef Name="id_imovel" />
      </Principal>
      <Dependent Role="imovelacabamento">
        <PropertyRef Name="id_imovel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="imovelacabamento_ibfk_2">
    <End Role="acabamento" Type="imobappModel.Store.acabamento" Multiplicity="1" />
    <End Role="imovelacabamento" Type="imobappModel.Store.imovelacabamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acabamento">
        <PropertyRef Name="id_acabamento" />
      </Principal>
      <Dependent Role="imovelacabamento">
        <PropertyRef Name="id_acabamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="imovelarmario_ibfk_1">
    <End Role="imovel" Type="imobappModel.Store.imovel" Multiplicity="1" />
    <End Role="imovelarmario" Type="imobappModel.Store.imovelarmario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imovel">
        <PropertyRef Name="id_imovel" />
      </Principal>
      <Dependent Role="imovelarmario">
        <PropertyRef Name="id_imovel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="imovelarmario_ibfk_2">
    <End Role="armario" Type="imobappModel.Store.armario" Multiplicity="1" />
    <End Role="imovelarmario" Type="imobappModel.Store.imovelarmario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="armario">
        <PropertyRef Name="id_armario" />
      </Principal>
      <Dependent Role="imovelarmario">
        <PropertyRef Name="id_armario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="imovelintima_ibfk_1">
    <End Role="imovel" Type="imobappModel.Store.imovel" Multiplicity="1" />
    <End Role="imovelintima" Type="imobappModel.Store.imovelintima" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imovel">
        <PropertyRef Name="id_imovel" />
      </Principal>
      <Dependent Role="imovelintima">
        <PropertyRef Name="id_imovel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="imovelintima_ibfk_2">
    <End Role="intima" Type="imobappModel.Store.intima" Multiplicity="1" />
    <End Role="imovelintima" Type="imobappModel.Store.imovelintima" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="intima">
        <PropertyRef Name="id_intima" />
      </Principal>
      <Dependent Role="imovelintima">
        <PropertyRef Name="id_intima" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="imovellazer_ibfk_1">
    <End Role="imovel" Type="imobappModel.Store.imovel" Multiplicity="1" />
    <End Role="imovellazer" Type="imobappModel.Store.imovellazer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imovel">
        <PropertyRef Name="id_imovel" />
      </Principal>
      <Dependent Role="imovellazer">
        <PropertyRef Name="id_imovel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="imovellazer_ibfk_2">
    <End Role="lazer" Type="imobappModel.Store.lazer" Multiplicity="1" />
    <End Role="imovellazer" Type="imobappModel.Store.imovellazer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lazer">
        <PropertyRef Name="id_lazer" />
      </Principal>
      <Dependent Role="imovellazer">
        <PropertyRef Name="id_lazer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="imovelservico_ibfk_1">
    <End Role="imovel" Type="imobappModel.Store.imovel" Multiplicity="1" />
    <End Role="imovelservico" Type="imobappModel.Store.imovelservico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imovel">
        <PropertyRef Name="id_imovel" />
      </Principal>
      <Dependent Role="imovelservico">
        <PropertyRef Name="id_imovel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="imovelservico_ibfk_2">
    <End Role="servico" Type="imobappModel.Store.servico" Multiplicity="1" />
    <End Role="imovelservico" Type="imobappModel.Store.imovelservico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servico">
        <PropertyRef Name="id_servico" />
      </Principal>
      <Dependent Role="imovelservico">
        <PropertyRef Name="id_servico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="imovelsocial_ibfk_1">
    <End Role="imovel" Type="imobappModel.Store.imovel" Multiplicity="1" />
    <End Role="imovelsocial" Type="imobappModel.Store.imovelsocial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imovel">
        <PropertyRef Name="id_imovel" />
      </Principal>
      <Dependent Role="imovelsocial">
        <PropertyRef Name="id_imovel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="imovelsocial_ibfk_2">
    <End Role="social" Type="imobappModel.Store.social" Multiplicity="1" />
    <End Role="imovelsocial" Type="imobappModel.Store.imovelsocial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="social">
        <PropertyRef Name="id_social" />
      </Principal>
      <Dependent Role="imovelsocial">
        <PropertyRef Name="id_social" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="municipio_ibfk_1">
    <End Role="estado" Type="imobappModel.Store.estado" Multiplicity="1" />
    <End Role="municipio" Type="imobappModel.Store.municipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="municipio">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>