<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="imobappModelStoreContainer" CdmEntityContainer="imobappEntities">
    <EntitySetMapping Name="acabamento">
      <EntityTypeMapping TypeName="imobappModel.acabamento">
        <MappingFragment StoreEntitySet="acabamento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ds_item" ColumnName="ds_item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="armario">
      <EntityTypeMapping TypeName="imobappModel.armario">
        <MappingFragment StoreEntitySet="armario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ds_item" ColumnName="ds_item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bairro">
      <EntityTypeMapping TypeName="imobappModel.bairro">
        <MappingFragment StoreEntitySet="bairro">
          <ScalarProperty Name="id_bairro" ColumnName="id_bairro" />
          <ScalarProperty Name="nm_bairro" ColumnName="nm_bairro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="imobappModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ds_item" ColumnName="ds_item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dormitorio">
      <EntityTypeMapping TypeName="imobappModel.dormitorio">
        <MappingFragment StoreEntitySet="dormitorio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ds_item" ColumnName="ds_item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="errolog">
      <EntityTypeMapping TypeName="imobappModel.errolog">
        <MappingFragment StoreEntitySet="errolog">
          <ScalarProperty Name="id_erro" ColumnName="id_erro" />
          <ScalarProperty Name="ds_erro" ColumnName="ds_erro" />
          <ScalarProperty Name="dt_erro" ColumnName="dt_erro" />
          <ScalarProperty Name="ds_stack" ColumnName="ds_stack" />
          <ScalarProperty Name="ds_metodo" ColumnName="ds_metodo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estado">
      <EntityTypeMapping TypeName="imobappModel.estado">
        <MappingFragment StoreEntitySet="estado">
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="cd_estado" ColumnName="cd_estado" />
          <ScalarProperty Name="nm_estado" ColumnName="nm_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estadoimovel">
      <EntityTypeMapping TypeName="imobappModel.estadoimovel">
        <MappingFragment StoreEntitySet="estadoimovel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ds_item" ColumnName="ds_item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="finalidade">
      <EntityTypeMapping TypeName="imobappModel.finalidade">
        <MappingFragment StoreEntitySet="finalidade">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ds_item" ColumnName="ds_item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="imagem">
      <EntityTypeMapping TypeName="imobappModel.imagem">
        <MappingFragment StoreEntitySet="imagem">
          <ScalarProperty Name="id_imagem" ColumnName="id_imagem" />
          <ScalarProperty Name="ds_imagem_cripto" ColumnName="ds_imagem_cripto" />
          <ScalarProperty Name="ds_imagem" ColumnName="ds_imagem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="imovel">
      <EntityTypeMapping TypeName="imobappModel.imovel">
        <MappingFragment StoreEntitySet="imovel">
          <ScalarProperty Name="id_imovel" ColumnName="id_imovel" />
          <ScalarProperty Name="ds_padrao" ColumnName="ds_padrao" />
          <ScalarProperty Name="ds_endereco" ColumnName="ds_endereco" />
          <ScalarProperty Name="ds_numero_endereco" ColumnName="ds_numero_endereco" />
          <ScalarProperty Name="ds_cep" ColumnName="ds_cep" />
          <ScalarProperty Name="ds_complemento" ColumnName="ds_complemento" />
          <ScalarProperty Name="ds_garagem" ColumnName="ds_garagem" />
          <ScalarProperty Name="ds_portaria" ColumnName="ds_portaria" />
          <ScalarProperty Name="ds_situacao" ColumnName="ds_situacao" />
          <ScalarProperty Name="qt_suite" ColumnName="qt_suite" />
          <ScalarProperty Name="ds_banheiro" ColumnName="ds_banheiro" />
          <ScalarProperty Name="nm_edificio" ColumnName="nm_edificio" />
          <ScalarProperty Name="ic_financiamento" ColumnName="ic_financiamento" />
          <ScalarProperty Name="vl_imovel" ColumnName="vl_imovel" />
          <ScalarProperty Name="vl_sem_comissao" ColumnName="vl_sem_comissao" />
          <ScalarProperty Name="vl_iptu" ColumnName="vl_iptu" />
          <ScalarProperty Name="vl_condominio" ColumnName="vl_condominio" />
          <ScalarProperty Name="ic_vazio" ColumnName="ic_vazio" />
          <ScalarProperty Name="cd_registro" ColumnName="cd_registro" />
          <ScalarProperty Name="ic_documentacao" ColumnName="ic_documentacao" />
          <ScalarProperty Name="ic_elevador" ColumnName="ic_elevador" />
          <ScalarProperty Name="ds_local_chaves" ColumnName="ds_local_chaves" />
          <ScalarProperty Name="vl_area_util" ColumnName="vl_area_util" />
          <ScalarProperty Name="vl_area_total" ColumnName="vl_area_total" />
          <ScalarProperty Name="ic_destaque" ColumnName="ic_destaque" />
          <ScalarProperty Name="ic_ativo" ColumnName="ic_ativo" />
          <ScalarProperty Name="dt_post" ColumnName="dt_post" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="intima">
      <EntityTypeMapping TypeName="imobappModel.intima">
        <MappingFragment StoreEntitySet="intima">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ds_item" ColumnName="ds_item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lazer">
      <EntityTypeMapping TypeName="imobappModel.lazer">
        <MappingFragment StoreEntitySet="lazer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ds_item" ColumnName="ds_item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="municipio">
      <EntityTypeMapping TypeName="imobappModel.municipio">
        <MappingFragment StoreEntitySet="municipio">
          <ScalarProperty Name="id_municipio" ColumnName="id_municipio" />
          <ScalarProperty Name="nm_municipio" ColumnName="nm_municipio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pais">
      <EntityTypeMapping TypeName="imobappModel.pais">
        <MappingFragment StoreEntitySet="pais">
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
          <ScalarProperty Name="cd_pais" ColumnName="cd_pais" />
          <ScalarProperty Name="nm_pais" ColumnName="nm_pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posicaoimovel">
      <EntityTypeMapping TypeName="imobappModel.posicaoimovel">
        <MappingFragment StoreEntitySet="posicaoimovel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ds_item" ColumnName="ds_item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="servico">
      <EntityTypeMapping TypeName="imobappModel.servico">
        <MappingFragment StoreEntitySet="servico">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ds_item" ColumnName="ds_item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="slider">
      <EntityTypeMapping TypeName="imobappModel.slider">
        <MappingFragment StoreEntitySet="slider">
          <ScalarProperty Name="id_slider" ColumnName="id_slider" />
          <ScalarProperty Name="ds_path_imagem" ColumnName="ds_path_imagem" />
          <ScalarProperty Name="ds_texto1" ColumnName="ds_texto1" />
          <ScalarProperty Name="ds_texto2" ColumnName="ds_texto2" />
          <ScalarProperty Name="ic_ativo" ColumnName="ic_ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="social">
      <EntityTypeMapping TypeName="imobappModel.social">
        <MappingFragment StoreEntitySet="social">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ds_item" ColumnName="ds_item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="imobappModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nm_usuario" ColumnName="nm_usuario" />
          <ScalarProperty Name="cd_cpf" ColumnName="cd_cpf" />
          <ScalarProperty Name="cd_creci" ColumnName="cd_creci" />
          <ScalarProperty Name="ds_login_facebook" ColumnName="ds_login_facebook" />
          <ScalarProperty Name="ds_email" ColumnName="ds_email" />
          <ScalarProperty Name="ds_password" ColumnName="ds_password" />
          <ScalarProperty Name="ds_telefone1" ColumnName="ds_telefone1" />
          <ScalarProperty Name="ds_tipo_telefone_1" ColumnName="ds_tipo_telefone_1" />
          <ScalarProperty Name="ds_telefone2" ColumnName="ds_telefone2" />
          <ScalarProperty Name="ds_tipo_telefone_2" ColumnName="ds_tipo_telefone_2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="bairro_ibfk_1" TypeName="imobappModel.bairro_ibfk_1" StoreEntitySet="bairro">
      <EndProperty Name="municipio">
        <ScalarProperty Name="id_municipio" ColumnName="id_municipio" />
      </EndProperty>
      <EndProperty Name="bairro">
        <ScalarProperty Name="id_bairro" ColumnName="id_bairro" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="imovel_ibfk_4" TypeName="imobappModel.imovel_ibfk_4" StoreEntitySet="imovel">
      <EndProperty Name="bairro">
        <ScalarProperty Name="id_bairro" ColumnName="id_bairro" />
      </EndProperty>
      <EndProperty Name="imovel">
        <ScalarProperty Name="id_imovel" ColumnName="id_imovel" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="imovel_ibfk_3" TypeName="imobappModel.imovel_ibfk_3" StoreEntitySet="imovel">
      <EndProperty Name="categoria">
        <ScalarProperty Name="id" ColumnName="id_categoria" />
      </EndProperty>
      <EndProperty Name="imovel">
        <ScalarProperty Name="id_imovel" ColumnName="id_imovel" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="imovel_ibfk_6" TypeName="imobappModel.imovel_ibfk_6" StoreEntitySet="imovel">
      <EndProperty Name="dormitorio">
        <ScalarProperty Name="id" ColumnName="id_dormitorio" />
      </EndProperty>
      <EndProperty Name="imovel">
        <ScalarProperty Name="id_imovel" ColumnName="id_imovel" />
      </EndProperty>
      <Condition ColumnName="id_dormitorio" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="estado_ibfk_1" TypeName="imobappModel.estado_ibfk_1" StoreEntitySet="estado">
      <EndProperty Name="pais">
        <ScalarProperty Name="id_pais" ColumnName="id_pais" />
      </EndProperty>
      <EndProperty Name="estado">
        <ScalarProperty Name="id_estado" ColumnName="id_estado" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="municipio_ibfk_1" TypeName="imobappModel.municipio_ibfk_1" StoreEntitySet="municipio">
      <EndProperty Name="estado">
        <ScalarProperty Name="id_estado" ColumnName="id_estado" />
      </EndProperty>
      <EndProperty Name="municipio">
        <ScalarProperty Name="id_municipio" ColumnName="id_municipio" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="imovel_ibfk_5" TypeName="imobappModel.imovel_ibfk_5" StoreEntitySet="imovel">
      <EndProperty Name="estadoimovel">
        <ScalarProperty Name="id" ColumnName="id_estado_imovel" />
      </EndProperty>
      <EndProperty Name="imovel">
        <ScalarProperty Name="id_imovel" ColumnName="id_imovel" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="imovel_ibfk_2" TypeName="imobappModel.imovel_ibfk_2" StoreEntitySet="imovel">
      <EndProperty Name="finalidade">
        <ScalarProperty Name="id" ColumnName="id_finalidade" />
      </EndProperty>
      <EndProperty Name="imovel">
        <ScalarProperty Name="id_imovel" ColumnName="id_imovel" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="imagem_ibfk_1" TypeName="imobappModel.imagem_ibfk_1" StoreEntitySet="imagem">
      <EndProperty Name="imovel">
        <ScalarProperty Name="id_imovel" ColumnName="id_imovel" />
      </EndProperty>
      <EndProperty Name="imagem">
        <ScalarProperty Name="id_imagem" ColumnName="id_imagem" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="imovel_ibfk_1" TypeName="imobappModel.imovel_ibfk_1" StoreEntitySet="imovel">
      <EndProperty Name="usuario">
        <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
      </EndProperty>
      <EndProperty Name="imovel">
        <ScalarProperty Name="id_imovel" ColumnName="id_imovel" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="imovel_ibfk_7" TypeName="imobappModel.imovel_ibfk_7" StoreEntitySet="imovel">
      <EndProperty Name="posicaoimovel">
        <ScalarProperty Name="id" ColumnName="id_posicao_imovel" />
      </EndProperty>
      <EndProperty Name="imovel">
        <ScalarProperty Name="id_imovel" ColumnName="id_imovel" />
      </EndProperty>
      <Condition ColumnName="id_posicao_imovel" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="imovelacabamento" TypeName="imobappModel.imovelacabamento" StoreEntitySet="imovelacabamento">
      <EndProperty Name="imovel">
        <ScalarProperty Name="id_imovel" ColumnName="id_imovel" />
      </EndProperty>
      <EndProperty Name="acabamento">
        <ScalarProperty Name="id" ColumnName="id_acabamento" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="imovelarmario" TypeName="imobappModel.imovelarmario" StoreEntitySet="imovelarmario">
      <EndProperty Name="imovel">
        <ScalarProperty Name="id_imovel" ColumnName="id_imovel" />
      </EndProperty>
      <EndProperty Name="armario">
        <ScalarProperty Name="id" ColumnName="id_armario" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="imovelintima" TypeName="imobappModel.imovelintima" StoreEntitySet="imovelintima">
      <EndProperty Name="imovel">
        <ScalarProperty Name="id_imovel" ColumnName="id_imovel" />
      </EndProperty>
      <EndProperty Name="intima">
        <ScalarProperty Name="id" ColumnName="id_intima" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="imovellazer" TypeName="imobappModel.imovellazer" StoreEntitySet="imovellazer">
      <EndProperty Name="imovel">
        <ScalarProperty Name="id_imovel" ColumnName="id_imovel" />
      </EndProperty>
      <EndProperty Name="lazer">
        <ScalarProperty Name="id" ColumnName="id_lazer" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="imovelservico" TypeName="imobappModel.imovelservico" StoreEntitySet="imovelservico">
      <EndProperty Name="imovel">
        <ScalarProperty Name="id_imovel" ColumnName="id_imovel" />
      </EndProperty>
      <EndProperty Name="servico">
        <ScalarProperty Name="id" ColumnName="id_servico" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="imovelsocial" TypeName="imobappModel.imovelsocial" StoreEntitySet="imovelsocial">
      <EndProperty Name="imovel">
        <ScalarProperty Name="id_imovel" ColumnName="id_imovel" />
      </EndProperty>
      <EndProperty Name="social">
        <ScalarProperty Name="id" ColumnName="id_social" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>