<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="imobappModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="imobappEntities">
    <EntitySet Name="acabamento" EntityType="imobappModel.acabamento" />
    <EntitySet Name="armario" EntityType="imobappModel.armario" />
    <EntitySet Name="bairro" EntityType="imobappModel.bairro" />
    <EntitySet Name="categoria" EntityType="imobappModel.categoria" />
    <EntitySet Name="conversa" EntityType="imobappModel.conversa" />
    <EntitySet Name="dormitorio" EntityType="imobappModel.dormitorio" />
    <EntitySet Name="errolog" EntityType="imobappModel.errolog" />
    <EntitySet Name="estado" EntityType="imobappModel.estado" />
    <EntitySet Name="estadoimovel" EntityType="imobappModel.estadoimovel" />
    <EntitySet Name="finalidade" EntityType="imobappModel.finalidade" />
    <EntitySet Name="garagem" EntityType="imobappModel.garagem" />
    <EntitySet Name="imagem" EntityType="imobappModel.imagem" />
    <EntitySet Name="imovel" EntityType="imobappModel.imovel" />
    <EntitySet Name="intima" EntityType="imobappModel.intima" />
    <EntitySet Name="lazer" EntityType="imobappModel.lazer" />
    <EntitySet Name="logradouro" EntityType="imobappModel.logradouro" />
    <EntitySet Name="municipio" EntityType="imobappModel.municipio" />
    <EntitySet Name="padrao" EntityType="imobappModel.padrao" />
    <EntitySet Name="pais" EntityType="imobappModel.pais" />
    <EntitySet Name="posicaoimovel" EntityType="imobappModel.posicaoimovel" />
    <EntitySet Name="servico" EntityType="imobappModel.servico" />
    <EntitySet Name="slider" EntityType="imobappModel.slider" />
    <EntitySet Name="social" EntityType="imobappModel.social" />
    <EntitySet Name="usuario" EntityType="imobappModel.usuario" />
    <AssociationSet Name="bairro_ibfk_1" Association="imobappModel.bairro_ibfk_1">
      <End Role="municipio" EntitySet="municipio" />
      <End Role="bairro" EntitySet="bairro" />
    </AssociationSet>
    <AssociationSet Name="imovel_ibfk_7" Association="imobappModel.imovel_ibfk_7">
      <End Role="bairro" EntitySet="bairro" />
      <End Role="imovel" EntitySet="imovel" />
    </AssociationSet>
    <AssociationSet Name="imovel_ibfk_4" Association="imobappModel.imovel_ibfk_4">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="imovel" EntitySet="imovel" />
    </AssociationSet>
    <AssociationSet Name="conversa_ibfk_1" Association="imobappModel.conversa_ibfk_1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="conversa" EntitySet="conversa" />
    </AssociationSet>
    <AssociationSet Name="conversa_ibfk_2" Association="imobappModel.conversa_ibfk_2">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="conversa" EntitySet="conversa" />
    </AssociationSet>
    <AssociationSet Name="imovel_ibfk_3" Association="imobappModel.imovel_ibfk_3">
      <End Role="dormitorio" EntitySet="dormitorio" />
      <End Role="imovel" EntitySet="imovel" />
    </AssociationSet>
    <AssociationSet Name="estado_ibfk_1" Association="imobappModel.estado_ibfk_1">
      <End Role="pais" EntitySet="pais" />
      <End Role="estado" EntitySet="estado" />
    </AssociationSet>
    <AssociationSet Name="municipio_ibfk_1" Association="imobappModel.municipio_ibfk_1">
      <End Role="estado" EntitySet="estado" />
      <End Role="municipio" EntitySet="municipio" />
    </AssociationSet>
    <AssociationSet Name="imovel_ibfk_8" Association="imobappModel.imovel_ibfk_8">
      <End Role="estadoimovel" EntitySet="estadoimovel" />
      <End Role="imovel" EntitySet="imovel" />
    </AssociationSet>
    <AssociationSet Name="imovel_ibfk_2" Association="imobappModel.imovel_ibfk_2">
      <End Role="finalidade" EntitySet="finalidade" />
      <End Role="imovel" EntitySet="imovel" />
    </AssociationSet>
    <AssociationSet Name="imovel_ibfk_5" Association="imobappModel.imovel_ibfk_5">
      <End Role="garagem" EntitySet="garagem" />
      <End Role="imovel" EntitySet="imovel" />
    </AssociationSet>
    <AssociationSet Name="imagem_ibfk_1" Association="imobappModel.imagem_ibfk_1">
      <End Role="imovel" EntitySet="imovel" />
      <End Role="imagem" EntitySet="imagem" />
    </AssociationSet>
    <AssociationSet Name="imovel_ibfk_1" Association="imobappModel.imovel_ibfk_1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="imovel" EntitySet="imovel" />
    </AssociationSet>
    <AssociationSet Name="imovel_ibfk_10" Association="imobappModel.imovel_ibfk_10">
      <End Role="logradouro" EntitySet="logradouro" />
      <End Role="imovel" EntitySet="imovel" />
    </AssociationSet>
    <AssociationSet Name="imovel_ibfk_6" Association="imobappModel.imovel_ibfk_6">
      <End Role="padrao" EntitySet="padrao" />
      <End Role="imovel" EntitySet="imovel" />
    </AssociationSet>
    <AssociationSet Name="imovel_ibfk_9" Association="imobappModel.imovel_ibfk_9">
      <End Role="posicaoimovel" EntitySet="posicaoimovel" />
      <End Role="imovel" EntitySet="imovel" />
    </AssociationSet>
    <AssociationSet Name="imovelacabamento" Association="imobappModel.imovelacabamento">
      <End Role="imovel" EntitySet="imovel" />
      <End Role="acabamento" EntitySet="acabamento" />
    </AssociationSet>
    <AssociationSet Name="imovelarmario" Association="imobappModel.imovelarmario">
      <End Role="imovel" EntitySet="imovel" />
      <End Role="armario" EntitySet="armario" />
    </AssociationSet>
    <AssociationSet Name="imovelintima" Association="imobappModel.imovelintima">
      <End Role="imovel" EntitySet="imovel" />
      <End Role="intima" EntitySet="intima" />
    </AssociationSet>
    <AssociationSet Name="imovellazer" Association="imobappModel.imovellazer">
      <End Role="imovel" EntitySet="imovel" />
      <End Role="lazer" EntitySet="lazer" />
    </AssociationSet>
    <AssociationSet Name="imovelservico" Association="imobappModel.imovelservico">
      <End Role="imovel" EntitySet="imovel" />
      <End Role="servico" EntitySet="servico" />
    </AssociationSet>
    <AssociationSet Name="imovelsocial" Association="imobappModel.imovelsocial">
      <End Role="imovel" EntitySet="imovel" />
      <End Role="social" EntitySet="social" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="acabamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int16" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="ds_item" />
    <NavigationProperty Name="imovel" Relationship="imobappModel.imovelacabamento" FromRole="acabamento" ToRole="imovel" />
  </EntityType>
  <EntityType Name="armario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int16" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="ds_item" />
    <NavigationProperty Name="imovel" Relationship="imobappModel.imovelarmario" FromRole="armario" ToRole="imovel" />
  </EntityType>
  <EntityType Name="bairro">
    <Key>
      <PropertyRef Name="id_bairro" />
    </Key>
    <Property Type="Int16" Name="id_bairro" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="nm_bairro" Nullable="false" />
    <NavigationProperty Name="municipio" Relationship="imobappModel.bairro_ibfk_1" FromRole="bairro" ToRole="municipio" />
    <NavigationProperty Name="imovel" Relationship="imobappModel.imovel_ibfk_7" FromRole="bairro" ToRole="imovel" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int16" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="ds_item" Nullable="false" />
    <NavigationProperty Name="imovel" Relationship="imobappModel.imovel_ibfk_4" FromRole="categoria" ToRole="imovel" />
  </EntityType>
  <EntityType Name="conversa">
    <Key>
      <PropertyRef Name="id_conversa" />
      <PropertyRef Name="dt_mensagem" />
      <PropertyRef Name="id_usuario_de" />
      <PropertyRef Name="id_usuario_para" />
      <PropertyRef Name="ic_lida" />
      <PropertyRef Name="ds_assunto" />
      <PropertyRef Name="ds_mensagem" />
    </Key>
    <Property Type="Int32" Name="id_conversa" Nullable="false" />
    <Property Type="DateTime" Name="dt_mensagem" Nullable="false" />
    <Property Type="Int32" Name="id_usuario_de" Nullable="false" />
    <Property Type="Int32" Name="id_usuario_para" Nullable="false" />
    <Property Type="SByte" Name="ic_lida" Nullable="false" />
    <Property Type="String" Name="ds_assunto" Nullable="false" />
    <Property Type="String" Name="ds_mensagem" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="imobappModel.conversa_ibfk_1" FromRole="conversa" ToRole="usuario" />
    <NavigationProperty Name="usuario1" Relationship="imobappModel.conversa_ibfk_2" FromRole="conversa" ToRole="usuario" />
  </EntityType>
  <EntityType Name="dormitorio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int16" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int16" Name="ds_item" Nullable="false" />
    <NavigationProperty Name="imovel" Relationship="imobappModel.imovel_ibfk_3" FromRole="dormitorio" ToRole="imovel" />
  </EntityType>
  <EntityType Name="errolog">
    <Key>
      <PropertyRef Name="id_erro" />
    </Key>
    <Property Type="Int16" Name="id_erro" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="ds_erro" />
    <Property Type="DateTime" Name="dt_erro" />
    <Property Type="String" Name="ds_stack" />
    <Property Type="String" Name="ds_metodo" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Type="Int16" Name="id_estado" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="cd_estado" Nullable="false" />
    <Property Type="String" Name="nm_estado" Nullable="false" />
    <NavigationProperty Name="pais" Relationship="imobappModel.estado_ibfk_1" FromRole="estado" ToRole="pais" />
    <NavigationProperty Name="municipio" Relationship="imobappModel.municipio_ibfk_1" FromRole="estado" ToRole="municipio" />
  </EntityType>
  <EntityType Name="estadoimovel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int16" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="ds_item" Nullable="false" />
    <NavigationProperty Name="imovel" Relationship="imobappModel.imovel_ibfk_8" FromRole="estadoimovel" ToRole="imovel" />
  </EntityType>
  <EntityType Name="finalidade">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int16" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="ds_item" Nullable="false" />
    <NavigationProperty Name="imovel" Relationship="imobappModel.imovel_ibfk_2" FromRole="finalidade" ToRole="imovel" />
  </EntityType>
  <EntityType Name="garagem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int16" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="ds_item" Nullable="false" />
    <NavigationProperty Name="imovel" Relationship="imobappModel.imovel_ibfk_5" FromRole="garagem" ToRole="imovel" />
  </EntityType>
  <EntityType Name="imagem">
    <Key>
      <PropertyRef Name="id_imagem" />
    </Key>
    <Property Type="Int16" Name="id_imagem" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="ds_imagem_cripto" Nullable="false" />
    <Property Type="String" Name="ds_imagem" Nullable="false" />
    <Property Type="Boolean" Name="ic_principal" Nullable="false" />
    <NavigationProperty Name="imovel" Relationship="imobappModel.imagem_ibfk_1" FromRole="imagem" ToRole="imovel" />
  </EntityType>
  <EntityType Name="imovel">
    <Key>
      <PropertyRef Name="id_imovel" />
    </Key>
    <Property Type="Int16" Name="id_imovel" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="nm_edificio" />
    <Property Type="String" Name="ds_endereco" Nullable="false" />
    <Property Type="String" Name="ds_numero_endereco" Nullable="false" />
    <Property Type="String" Name="ds_complemento" Nullable="false" />
    <Property Type="String" Name="ds_cep" />
    <Property Type="Int16" Name="qt_suite" />
    <Property Type="Int16" Name="qt_banheiro" />
    <Property Type="Decimal" Name="vl_imovel" Nullable="false" />
    <Property Type="Decimal" Name="vl_iptu" />
    <Property Type="Decimal" Name="vl_condominio" />
    <Property Type="Decimal" Name="vl_area_util" />
    <Property Type="Decimal" Name="vl_area_total" />
    <Property Type="Boolean" Name="ic_financiamento" />
    <Property Type="Boolean" Name="ic_vazio" />
    <Property Type="Boolean" Name="ic_portaria" />
    <Property Type="Boolean" Name="ic_documentacao" />
    <Property Type="Boolean" Name="ic_elevador" />
    <Property Type="Boolean" Name="ic_destaque" />
    <Property Type="Boolean" Name="ic_ativo" />
    <Property Type="DateTime" Name="dt_post" Nullable="false" />
    <NavigationProperty Name="bairro" Relationship="imobappModel.imovel_ibfk_7" FromRole="imovel" ToRole="bairro" />
    <NavigationProperty Name="categoria" Relationship="imobappModel.imovel_ibfk_4" FromRole="imovel" ToRole="categoria" />
    <NavigationProperty Name="dormitorio" Relationship="imobappModel.imovel_ibfk_3" FromRole="imovel" ToRole="dormitorio" />
    <NavigationProperty Name="estadoimovel" Relationship="imobappModel.imovel_ibfk_8" FromRole="imovel" ToRole="estadoimovel" />
    <NavigationProperty Name="finalidade" Relationship="imobappModel.imovel_ibfk_2" FromRole="imovel" ToRole="finalidade" />
    <NavigationProperty Name="garagem" Relationship="imobappModel.imovel_ibfk_5" FromRole="imovel" ToRole="garagem" />
    <NavigationProperty Name="imagem" Relationship="imobappModel.imagem_ibfk_1" FromRole="imovel" ToRole="imagem" />
    <NavigationProperty Name="usuario" Relationship="imobappModel.imovel_ibfk_1" FromRole="imovel" ToRole="usuario" />
    <NavigationProperty Name="logradouro" Relationship="imobappModel.imovel_ibfk_10" FromRole="imovel" ToRole="logradouro" />
    <NavigationProperty Name="padrao" Relationship="imobappModel.imovel_ibfk_6" FromRole="imovel" ToRole="padrao" />
    <NavigationProperty Name="posicaoimovel" Relationship="imobappModel.imovel_ibfk_9" FromRole="imovel" ToRole="posicaoimovel" />
    <NavigationProperty Name="acabamento" Relationship="imobappModel.imovelacabamento" FromRole="imovel" ToRole="acabamento" />
    <NavigationProperty Name="armario" Relationship="imobappModel.imovelarmario" FromRole="imovel" ToRole="armario" />
    <NavigationProperty Name="intima" Relationship="imobappModel.imovelintima" FromRole="imovel" ToRole="intima" />
    <NavigationProperty Name="lazer" Relationship="imobappModel.imovellazer" FromRole="imovel" ToRole="lazer" />
    <NavigationProperty Name="servico" Relationship="imobappModel.imovelservico" FromRole="imovel" ToRole="servico" />
    <NavigationProperty Name="social" Relationship="imobappModel.imovelsocial" FromRole="imovel" ToRole="social" />
  </EntityType>
  <EntityType Name="intima">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int16" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="ds_item" />
    <NavigationProperty Name="imovel" Relationship="imobappModel.imovelintima" FromRole="intima" ToRole="imovel" />
  </EntityType>
  <EntityType Name="lazer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int16" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="ds_item" />
    <NavigationProperty Name="imovel" Relationship="imobappModel.imovellazer" FromRole="lazer" ToRole="imovel" />
  </EntityType>
  <EntityType Name="logradouro">
    <Key>
      <PropertyRef Name="id_logradouro" />
    </Key>
    <Property Type="Int16" Name="id_logradouro" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="ds_logradouro" Nullable="false" />
    <NavigationProperty Name="imovel" Relationship="imobappModel.imovel_ibfk_10" FromRole="logradouro" ToRole="imovel" />
  </EntityType>
  <EntityType Name="municipio">
    <Key>
      <PropertyRef Name="id_municipio" />
    </Key>
    <Property Type="Int16" Name="id_municipio" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="nm_municipio" Nullable="false" />
    <NavigationProperty Name="bairro" Relationship="imobappModel.bairro_ibfk_1" FromRole="municipio" ToRole="bairro" />
    <NavigationProperty Name="estado" Relationship="imobappModel.municipio_ibfk_1" FromRole="municipio" ToRole="estado" />
  </EntityType>
  <EntityType Name="padrao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int16" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="ds_item" Nullable="false" />
    <NavigationProperty Name="imovel" Relationship="imobappModel.imovel_ibfk_6" FromRole="padrao" ToRole="imovel" />
  </EntityType>
  <EntityType Name="pais">
    <Key>
      <PropertyRef Name="id_pais" />
    </Key>
    <Property Type="Int16" Name="id_pais" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="cd_pais" Nullable="false" />
    <Property Type="String" Name="nm_pais" Nullable="false" />
    <NavigationProperty Name="estado" Relationship="imobappModel.estado_ibfk_1" FromRole="pais" ToRole="estado" />
  </EntityType>
  <EntityType Name="posicaoimovel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int16" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="ds_item" Nullable="false" />
    <NavigationProperty Name="imovel" Relationship="imobappModel.imovel_ibfk_9" FromRole="posicaoimovel" ToRole="imovel" />
  </EntityType>
  <EntityType Name="servico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int16" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="ds_item" />
    <NavigationProperty Name="imovel" Relationship="imobappModel.imovelservico" FromRole="servico" ToRole="imovel" />
  </EntityType>
  <EntityType Name="slider">
    <Key>
      <PropertyRef Name="id_slider" />
    </Key>
    <Property Type="Int16" Name="id_slider" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="ds_path_imagem" Nullable="false" />
    <Property Type="String" Name="ds_texto1" Nullable="false" />
    <Property Type="String" Name="ds_texto2" Nullable="false" />
    <Property Type="Boolean" Name="ic_ativo" Nullable="false" />
  </EntityType>
  <EntityType Name="social">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int16" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="ds_item" />
    <NavigationProperty Name="imovel" Relationship="imobappModel.imovelsocial" FromRole="social" ToRole="imovel" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="String" Name="id_facebook" Nullable="false" />
    <Property Type="String" Name="nm_usuario" />
    <Property Type="String" Name="cd_cpf" />
    <Property Type="String" Name="cd_creci" />
    <Property Type="String" Name="ds_email" />
    <Property Type="String" Name="ds_telefone1" />
    <Property Type="String" Name="ds_tipo_telefone_1" />
    <Property Type="String" Name="ds_telefone2" />
    <Property Type="String" Name="ds_tipo_telefone_2" />
    <Property Type="Boolean" Name="ic_ativo" Nullable="false" />
    <Property Type="String" Name="ds_estado_conta" />
    <NavigationProperty Name="conversa" Relationship="imobappModel.conversa_ibfk_1" FromRole="usuario" ToRole="conversa" />
    <NavigationProperty Name="conversa1" Relationship="imobappModel.conversa_ibfk_2" FromRole="usuario" ToRole="conversa" />
    <NavigationProperty Name="imovel" Relationship="imobappModel.imovel_ibfk_1" FromRole="usuario" ToRole="imovel" />
  </EntityType>
  <Association Name="bairro_ibfk_1">
    <End Type="imobappModel.municipio" Role="municipio" Multiplicity="1" />
    <End Type="imobappModel.bairro" Role="bairro" Multiplicity="*" />
  </Association>
  <Association Name="imovel_ibfk_7">
    <End Type="imobappModel.bairro" Role="bairro" Multiplicity="1" />
    <End Type="imobappModel.imovel" Role="imovel" Multiplicity="*" />
  </Association>
  <Association Name="imovel_ibfk_4">
    <End Type="imobappModel.categoria" Role="categoria" Multiplicity="1" />
    <End Type="imobappModel.imovel" Role="imovel" Multiplicity="*" />
  </Association>
  <Association Name="conversa_ibfk_1">
    <End Type="imobappModel.usuario" Role="usuario" Multiplicity="1" />
    <End Type="imobappModel.conversa" Role="conversa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="conversa">
        <PropertyRef Name="id_usuario_de" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="conversa_ibfk_2">
    <End Type="imobappModel.usuario" Role="usuario" Multiplicity="1" />
    <End Type="imobappModel.conversa" Role="conversa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="conversa">
        <PropertyRef Name="id_usuario_para" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="imovel_ibfk_3">
    <End Type="imobappModel.dormitorio" Role="dormitorio" Multiplicity="0..1" />
    <End Type="imobappModel.imovel" Role="imovel" Multiplicity="*" />
  </Association>
  <Association Name="estado_ibfk_1">
    <End Type="imobappModel.pais" Role="pais" Multiplicity="1" />
    <End Type="imobappModel.estado" Role="estado" Multiplicity="*" />
  </Association>
  <Association Name="municipio_ibfk_1">
    <End Type="imobappModel.estado" Role="estado" Multiplicity="1" />
    <End Type="imobappModel.municipio" Role="municipio" Multiplicity="*" />
  </Association>
  <Association Name="imovel_ibfk_8">
    <End Type="imobappModel.estadoimovel" Role="estadoimovel" Multiplicity="1" />
    <End Type="imobappModel.imovel" Role="imovel" Multiplicity="*" />
  </Association>
  <Association Name="imovel_ibfk_2">
    <End Type="imobappModel.finalidade" Role="finalidade" Multiplicity="1" />
    <End Type="imobappModel.imovel" Role="imovel" Multiplicity="*" />
  </Association>
  <Association Name="imovel_ibfk_5">
    <End Type="imobappModel.garagem" Role="garagem" Multiplicity="1" />
    <End Type="imobappModel.imovel" Role="imovel" Multiplicity="*" />
  </Association>
  <Association Name="imagem_ibfk_1">
    <End Type="imobappModel.imovel" Role="imovel" Multiplicity="1" />
    <End Type="imobappModel.imagem" Role="imagem" Multiplicity="*" />
  </Association>
  <Association Name="imovel_ibfk_1">
    <End Type="imobappModel.usuario" Role="usuario" Multiplicity="1" />
    <End Type="imobappModel.imovel" Role="imovel" Multiplicity="*" />
  </Association>
  <Association Name="imovel_ibfk_10">
    <End Type="imobappModel.logradouro" Role="logradouro" Multiplicity="1" />
    <End Type="imobappModel.imovel" Role="imovel" Multiplicity="*" />
  </Association>
  <Association Name="imovel_ibfk_6">
    <End Type="imobappModel.padrao" Role="padrao" Multiplicity="1" />
    <End Type="imobappModel.imovel" Role="imovel" Multiplicity="*" />
  </Association>
  <Association Name="imovel_ibfk_9">
    <End Type="imobappModel.posicaoimovel" Role="posicaoimovel" Multiplicity="1" />
    <End Type="imobappModel.imovel" Role="imovel" Multiplicity="*" />
  </Association>
  <Association Name="imovelacabamento">
    <End Type="imobappModel.imovel" Role="imovel" Multiplicity="*" />
    <End Type="imobappModel.acabamento" Role="acabamento" Multiplicity="*" />
  </Association>
  <Association Name="imovelarmario">
    <End Type="imobappModel.imovel" Role="imovel" Multiplicity="*" />
    <End Type="imobappModel.armario" Role="armario" Multiplicity="*" />
  </Association>
  <Association Name="imovelintima">
    <End Type="imobappModel.imovel" Role="imovel" Multiplicity="*" />
    <End Type="imobappModel.intima" Role="intima" Multiplicity="*" />
  </Association>
  <Association Name="imovellazer">
    <End Type="imobappModel.imovel" Role="imovel" Multiplicity="*" />
    <End Type="imobappModel.lazer" Role="lazer" Multiplicity="*" />
  </Association>
  <Association Name="imovelservico">
    <End Type="imobappModel.imovel" Role="imovel" Multiplicity="*" />
    <End Type="imobappModel.servico" Role="servico" Multiplicity="*" />
  </Association>
  <Association Name="imovelsocial">
    <End Type="imobappModel.imovel" Role="imovel" Multiplicity="*" />
    <End Type="imobappModel.social" Role="social" Multiplicity="*" />
  </Association>
</Schema>