<html>
<head>
<link href="css/SiteLayout.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/superfish.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <script src="js/jquery-1.5.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="js/superfish.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/PT_Sans_Narrow_700.font.js" type="text/javascript"></script>
    <script src="js/PT_Sans_Narrow_400.font.js" type="text/javascript"></script>
    <script src="js/Ubuntu_700.font.js" type="text/javascript"></script>
    <script src="js/Ubuntu_400.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("ul.sf-menu").superfish({
                autoArrows: false,
                dropShadows: false,
                delay: 1000,
                animation: { opacity: 'show', height: 'show' }
            });

        });
        $(window).load(function () {
            $('#slider').nivoSlider({
                pauseTime: 7000
            });
        });
    </script>
</head>
<body>
<div id="menu">
                <ul class="sf-menu">
                    <li class="first"><a class="current" href="Default.aspx">
                        <img style="border: 0px;" src="images/home.png" alt="" /></a></li>
                    <li><a class="item" href="Servicos.aspx">SERVIcOS</a></li>
                    <li><a class="item" href="Infinity.aspx">A INFINITY</a></li>
                    <li><a class="item" href="Finalidade.aspx?Finalidade=Venda">VENDA</a></li>
                    <li><a class="item" href="Finalidade.aspx?Finalidade=Loca��o">LOCAcAO</a></li>
                    <li><a class="item" href="Finalidade.aspx?Finalidade=Revenda">REVENDA</a></li>
                    <li class="last"><a class="item" href="Contato.aspx">CONTATO</a></li>
                </ul>
            </div>
</body>
</html>