/*
 * jQuery Nivo Slider v2.4
 * http://nivo.dev7studios.com
 *
 * Copyright 2011, Gilbert Pellegrom
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * March 2010
 */
 

/* The Nivo Slider styles */
.slider-conteiner{background:#7e7e7e; position:relative; width:938px; padding:0px 0 0 0px; z-index:20; overflow:hidden;}
.nivoSlider {
	    width: 940px; 
		height: 300px;
		position:absolute;
		left:0px;
		top:0px;
}

.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
}
 
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:60;
	display:none;
}
/* The slices in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:50;
	height:100%;
}
/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:14px;
	color:#fff;
	width:310px;
	height: 88px;
	z-index:89;
	padding: 0px;
}
.nivo-caption p {
	padding:5px 0px 0px 18px;
	margin:0;
	width:438px;
	font-size:32px;
	text-transform:uppercase;
	line-height:40px;
	background:url(../images/bg-caption.png) 0 bottom no-repeat;
}

.nivo-caption p span {display:inline-block; color:#040813; font-size: 40px;}
*+html .nivo-caption p span {display:inline-block; margin-top:-4px;}

/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	bottom:13px;
	z-index:99;
	cursor:pointer;
}
.nivo-prevNav {
	right:135px;
	background:url(../images/prev.png) 0 0px no-repeat;
	width:30px; 
	height:30px;
	overflow:hidden; 
	text-indent: -5000px;
}
.nivo-nextNav {
	right:9px;
	background:url(../images/next.png) 0 0px no-repeat;
	width:30px; 
	height:30px;
	overflow:hidden; 
	text-indent: -5000px;
}

/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav { position:absolute; z-index:999; bottom:18px; right:44px;}
.nivo-controlNav a {
	position:relative;
	z-index:99;
	cursor:pointer;
	width:19px; background:url(../images/bull.png) 0 0 no-repeat; overflow:hidden; height:19px; display:inline-block; font-size:0px; line-height:0px;
	margin-right:2px;
}
.nivo-controlNav a.active, .nivo-controlNav a:hover {
	font-weight:bold;
	background:url(../images/bull-h.png) 0 0 no-repeat;
}



