﻿/* Global properties ======================================================== */
html {width:100%; }

body { 	 
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:100%; 
	color:#323232;
	min-width:977px;
	background:#f1f1f3;
	margin: 0px 0px 0px 0px;
	background: url(../images/bg.jpg) 0 0 repeat-x #f1f1f3;	
}

body a
{
    color:inherit;
    text-decoration:none;
}


#container
{
	width: 970px;
	margin: 0px auto;
	background-color:#fff;
}

#header
{
	color: #FFFFFF;
	width: 970px;
	height: 145px;
	background-color: #778CB3;
	background: url(../images/bg-header.jpg) 0 0 repeat-x;
}

#customContent
{
    width:957px;
	margin: 0px 5px 0px 8px;
}

#menu
{
    width:958px;
    margin: 0px 5px 5px 6px;
    padding-left: 10px;
	height: 80px;
}

#leftPanel
{
    float: left;
    width: 220px;
    margin-bottom: 5px;
    margin-left: 16px;
    margin-top:5px;
    margin-right:5px;
}

#leftPanel1
{
	width: 220px;
	float: left;
	margin-bottom: 5px;
	background-color: #FFFFFF;
	color: #FFFFFF;
	padding: 4px;
	border: solid 1px #c3c3c3;
}

#leftPanel2
{
	width: 220px;
	float: left;
	background-color: #FFFFFF;
	color: #FFFFFF;
	padding: 4px;
	border: solid 1px #c3c3c3;
}

#content
{
	width: 693px;
	float: left;
	margin: 5px 0px 5px 10px;
	padding: 4px;
	/*border: solid 1px #c3c3c3;*/
	z-index: 10000000;
}

#footer
{
	width: 100%;
	height:106px;
	color: #FFFFFF;
	font-size: 100%;
	text-align: center;
	clear: both;
	padding:0px 0px 0 0;
	background: #191919; 
	position:relative;
}

#footerLink
{
    font-size:small;
    color: #FFFFFF;    
}

#footerLink a
{
    font-size:small;
    color: #FFFFFF;    
}

#footerText
{
    font-size:smaller;
    color: #FFFFFF;
}

#footerText2
{
    font-size:x-small;
    color: #FFFFFF;
}    

#logo
{
    padding-top: 20px;
    padding-left: 10px;
    float: left;
}

#atendimento
{
    padding-top: 29px;
    padding-right:10px;
    float: right;    
}

#galeria
{
    height: 350px;
    width: 260px;
}

#galeriaPai
{
    width: 260px;
    float:left;
}


#galBigImg
{
	width: 245px;
	height: 209px;
	float: left;
	background-color: #FFFFFF;
	color: #FFFFFF;
	padding: 2px;
	border: solid 1px #c3c3c3;
}

#galMiniImg
{
	width: 74px;
	height: 63px;
	float: left;
	background-color: #FFFFFF;
	color: #FFFFFF;
	padding: 3px;
	border: solid 1px #c3c3c3;
}

#detalhesPai
{
    margin: 22px 0px 0px 8px;
    width: 422px;
    float: left;    
}

#conteudoDetalhes
{    
    width: 420px;
    float: right;
    border: solid 1px #c3c3c3;
    padding: 5px;
}

#carac1 
{ 
    width: 230px; 
    height: 140px;
    float: left;
    border: solid 1px #c3c3c3;
    padding: 5px;
}
#especificacoes  
{
    width: 165px;
    height: 150px;
    float: left;     
    border: solid 1px #c3c3c3;
    margin-left: 4px;
    padding-left: 5px;
}

#caracteristicasPai { width: 350px; }
#caracteristicas { width: 100px; float: left; }
#caracteristicas2 { width: 100px; }

#content2 {}

#content3 {}

section ul.list1{margin:0; padding:0; list-style:none;}
section ul.list1 li{ overflow:hidden; border-top: solid 1px #c3c3c3;}
section ul.list1 li a{color:#fff; text-decoration:none; line-height:37px; padding-left:20px; display:block; font-size:14px} 
section ul.list1 li a:hover { color:#8c8c8c; text-decoration:none; background:#fff}

h2{color:#353535; font-size:19px; letter-spacing:-2px; text-transform:uppercase; margin-bottom:0px;}
h2 span{color:#838282; font-size:18px; display:block}

/*box*/
.box{ background: url(../images/bg_box.gif) top left repeat-x #040813; width:100%;}
.box .indent-box{ padding: 1px 0px 20px 15px; }
.box h2{ color:#fff; margin-bottom:0; font-size:21px;}

section ul.list10{margin:0; padding:0; list-style:none; text-align:center;}
section ul.list10 li{ overflow:hidden; border-top: solid 1px #c3c3c3; text-align:center;}
section ul.list10 li a{color:#fff; text-decoration:none; line-height:37px; display:block; font-size:14px} 
section ul.list10 li a:hover { color:#8c8c8c; text-decoration:none; background:#fff}

.sf-menu {
	position:absolute;
	padding: 0px 0px 0px 0px;
	z-index:200;
	height:80px;
	width:967px;
	margin:0px;
}
.sf-menu li {float:left;}
.sf-menu li.first a{float:left; width:58px; padding: 20px 0px 0px 0px; height: 45px;}
.sf-menu li.last a{float:left; width:129px; border-right: none;}
.sf-menu li a {display:block; color:#fff; font-size:18px; width:149px; height: 42px; padding: 23px 0 0 0; border-right: 1px dotted #575960; text-align:center;  text-transform:uppercase; background: #040813;}
.sf-menu li a.current, .sf-menu li.active a, .sf-menu li a.active, .sf-menu li a:hover {background:#ca0808; border-right: 1px dotted #ca0808;}

ol, ul {
	list-style: none;
}

h1{color:#353535; font-size:12px;}

h5{color:#353535; font-size:28px; margin: 0px 0px 0px 0px}

#formContato
{
    /*margin-left: 20px;*/
    margin-top: 25px;
    width: 300px;
}

#localizacao
{
    position:relative;
    margin-top: -274px;
    margin-left: 360px;
    width: 320px;
}
